#-------------------------------------------------
#
# Project created by QtCreator 2015-07-04T14:54:39
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = life_helper1
TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    everydaytaskui.cpp \
    contactui.cpp \
    everydaytask.cpp \
    contact.cpp \
    essayui.cpp \
    essay.cpp

HEADERS  += mainwindow.h \
    everydaytaskui.h \
    contactui.h \
    contact.h \
    everydaytask.h \
    essayui.h \
    essay.h

FORMS    += mainwindow.ui \
    everydaytaskui.ui \
    contactui.ui \
    essayui.ui

RESOURCES += \
    resources.qrc
